{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"json.schemas": [
			{
				"fileMatch": [
					"/chrome/manifest.json"
				],
				"url": "http://json.schemastore.org/chrome-manifest"
			}
		]
	}
}