{
    "manifest_version": 2,
    "version": "1.0",
    "name": "Message Everywhere",
    "icons": {
        "16": "img/icon.png",
        "48": "img/icon.png",
        "128": "img/icon.png"
    },
    "browser_action": {
        "default_icon": "img/icon.png",
        "default_title": "Message Everywhere",
        "default_popup": "page/popup.html"
    },
    "background": {
        "scripts": [
            "js/background.js"
        ]
    },
    "permissions": [
        "activeTab",
        "notifications",
        "webRequest",
        "http://127.0.0.1:8080/*"
    ],
    "homepage_url": "https://github.com/XDean"
}